DARAJA_CONSUMER_KEY=19rFQG7WdVNAv2sw1tQAJ0lTTBzTRAKxxny0yFTdyUy2eJoD
DARAJA_CONSUMER_SECRET=AJajfgiuxteS1c8vGYzWAxDQjGud2zNW8fQxGT2NWAlBNFQFGQSMIx9Zcxoz9KhE
SHORT_CODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
